<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Видеопродакшн полного цикла Solvideo предлагает создание видео для бизнеса под ключ: сценарий, съемка, монтаж, инфографика, проведение прямых трансляций. Форматы видео: рекламные, обучающие, отчетные, промо, корпоративные, имиджевые и любые другие. Работаем по Москве и области.">
	<meta name="Author" content="Solvideo видеопродакшн Москва"> 
    <link rel="icon" href="images/favicon_solvideo.png" />
    <title>	Видеопродакшн, Москва - видеосъёмка и фотосъёмка под ключ в Москве и Московской области | Solvideo Production</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="elegant_font/style.css" />
    <!--[if lte IE 7]><script src="elegant_font/lte-ie7.js"></script><![endif]-->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/slider-pro.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <link rel="stylesheet" href="css/animate.css">
	    <link rel="stylesheet" href="elegant_font/style.css"> 
    <link rel="stylesheet" href="css/style.css"> 

    <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <script type="text/javascript" src="js/selectivizr.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="status"></div>
    </div>
 
    <!-- Header End -->
    <header>
        <!-- Navigation Menu start-->
		
	<nav id="topNav" class="navbar navbar-default main-menu " style="height: 120px;">
    <div class="container">
        <button class="navbar-toggler hidden-md-up pull-right" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
            ☰
        </button> 
		 <a class="navbar-brand page-scroll" href="#slider"><img class="logo" id="logo" src="images/logo_solvideo 1logo_solvideo.png" alt="logo"></a>
        <div class="collapse navbar-toggleable-sm" id="collapsingNavbar">
            <ul class="nav navbar-nav">
                 <li class="active">
                            <a href="#slider">ГЛАВНАЯ</a>
                        </li>
                        <li>
                            <a href="#about">О СТУДИИ</a>
                        </li>
						 
                        <li>
                            <a href="#services">УСЛУГИ</a>
                        </li>
                        
                        <li>
                            <a href="#portfolio">ПОРТФОЛИО</a>
                        </li>
                       
                        <li>
                            <a href="#pricing">ЦЕНЫ</a>
                        </li> 
						
                        <li>
                            <a href="#contact">КОНТАКТЫ</a>
                        </li>

                        <li>
                            <a class="btn btn-warning" role="button" href="#contact" style="margin-left: 2rem">ЗАПОЛНИТЬ БРИФ</a>
                        </li>
            </ul> 
        </div>
    </div>
</nav>

        
    </header>
    <!-- Header End -->


    <section class="slider-pro slider" id="slider">
        <div class="sp-slides">

            <!-- Slides -->
            <div class="sp-slide main-slides">
                <div class="img-overlay"></div>

                <img class="sp-image" src="images/slider/kal-visuals-FtQE89f3EXA-unsplash.jpg" alt="Slider 1"/>

                <h1 class="sp-layer slider-text-big"
                data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts">SOLVIDEO - видеопродакшн полного цикла</span>
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                Поможем Вашей Компании увеличить продажи и достичь новых высот благодаря качественному видео и фото контенту.
                
                </p>
                                                
            </div>
            
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide main-slides">
            <div class="img-overlay"></div>
                <img class="sp-image" src="images/slider/slider-img-2.jpg" alt="Slider 2"/>

                <h1 class="sp-layer slider-text-big"
                data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts">Держим в фокусе</span>
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
            </div>
            <!-- Slides End -->

            <!-- Slides -->
            <div class="sp-slide main-slides">
                <div class="img-overlay"></div>

                <img class="sp-image" src="images/slider/jakob-owens-kbd1oAf-9Ms-unsplash.jpg" alt="Slider 3"/>

                <h1 class="sp-layer slider-text-big"
                data-position="center" data-show-transition="left" data-hide-transition="right" data-show-delay="1500" data-hide-delay="200">
                <span class="highlight-texts">Создаём видео</span>
                </h1>

                <p class="sp-layer"
                data-position="center" data-vertical="15%" data-show-delay="2000" data-hide-delay="200" data-show-transition="left" data-hide-transition="right">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit
                </p>
            </div>
            <!-- Slides End -->

        </div>
    </section>
    <!-- Main Slider End -->


    <section id="about" class="about-sec section-wrapper description">
        <div class="container">
            <div class="row">
                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">О студии</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Видеопродакшн студия SOLVIDEO в Москве</p>
                </div>
                <!-- Section Header End -->

                <div class="col-md-6 col-sm-6 col-xs-12 custom-sec-img wow fadeInDown">
                    <img src="images/features.png" alt="Custom Image">
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 customized-text wow fadeInDown black-ed">
				<p>Наша Команда SOLVIDEO профессиональный видеопродакшн – мы создаём видео и фото контент под ключ для любого направления бизнеса.</p>
                    <div class="row"> 
                        <div class="col-md-11">
                            <strong>Опыт работы</strong>
                            <p>Опыт работы нашего творческого коллектива в области создания профессионального видео и фото контента от 10-ти лет.</p>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-md-11">
                            <strong>Состав нашей команды</strong>
                            <p>В нашей команде видеооператоры, монтажёры, сценаристы, режиссёры, звукорежиссёр, фотографы, стилист.</p>
                        </div>
                    </div>
                    <div class="row"> 
                        <div class="col-md-11">
                            <strong>Создаём проекты под ключ</strong>
                            <p>Наш видеопродакшн предлагает услуги по созданию проектов под ключ, которая позволяет вам полностью довериться нам в создании видеоматериалов, начиная с идеи и заканчивая финальным продуктом. Мы заботимся о каждом аспекте процесса, чтобы обеспечить результат высочайшего качества.</p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </section> 
  
    <section id="services" class="section-wrapper">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Популярные услуги по видеопроизводству <br>под ключ</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Наш видеопродакшен предлагает широкий спектр популярных услуг по видеопроизводству под ключ, которые помогут вам создать уникальное и качественное видео со смыслом. Мы обладаем опытом и экспертизой, чтобы воплотить ваши идеи в профессиональный видеоконтент и привлечь внимание вашей целевой аудитории.</p>
                </div>
                <!-- Section Header End -->
 
                <div class="our-services">
			 
		
		 <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
						<div class="service-box">
                            <div class="icon">
                                <img src="./images/services/mikael-kristenson-3aVlWP-7bg8-unsplash.jpg" class="card-img-top" alt="Обучающие видеоролики">
                                <h3>Обучающие видеоролики</h3>
                            </div> 
                            <p>Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
							</div> 
</div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
						<div class="service-box">
                            <div class="icon">
                                <img src="./images/services/olivier-bergeron-5JSZzMilCVo-unsplash.jpg" class="card-img-top" alt="Съёмка рилс / вертикальное видео">
                                <h3>Съёмка рилс / вертикальное видео</h3>
                            </div>
                            
                            <p>Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
                        </div>
</div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".2s">
						<div class="service-box">
                            <div class="icon">
                                <img src="./images/services/sardar-faizan-L_BwwCNOa2E-unsplash.jpg" class="card-img-top" alt="Рекламные видеоролики">
                                <h3>Рекламные видеоролики</h3>
                            </div>
                            
                            <p>Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
                        </div>
</div>
                     
                    </div> 
                    <div class="row">
                     
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".1s">
						<div class="service-box">
                            <div class="icon">
                                <img src="./images/services/events.png" class="card-img-top" alt="Съёмка мероприятий и ивентов">
                                <h3>Съёмка мероприятий и ивентов</h3>
                            </div>
                            
                            <p>Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
                        </div>
</div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".1s">
						<div class="service-box">
                            <div class="icon">
                                <img src="./images/services/blog.png" class="card-img-top" alt="Съёмка видеоблогов">
                                <h3>Съёмка видеоблогов</h3>
                            </div>
                            
                            <p>Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
                        </div>
</div>
                        <div class="col-md-4 col-sm-4 col-xs-12 text-xs-center wow fadeInDown" data-wow-delay=".1s">
						<div class="service-box">
                            <div class="icon">
                                <img src="./images/services/robin-mcskelly-E_eRX8Phnto-unsplash.jpg" class="card-img-top" alt="Коммерческая фотосъёмка">
                                <h3>Коммерческая фотосъёмка</h3>
                            </div>
                            
                            <p>Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
                        </div>
</div>
                    </div>
                </div> 

            </div>
        </div>
    </section> 



    <section id="portfolio" class="bgSection portfolio-section">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Портфолио</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
                </div>
                <!-- Section Header End -->

            </div>
        </div>

        <!-- Works -->
        <div class="portfolio-works wow fadeIn" data-wow-duration="2s">

            <!-- Filter Button Start -->
            <div id="portfolio-filter" class="portfolio-filter-btn-group">
                <ul>
                    <li>
                        <a href="#" class="selected" data-filter="*">ВСЕ РАБОТЫ</a><!--
                         --><a href="#" data-filter=".web">Обучающие видеролики</a><!--
                         --><a href="#" data-filter=".seo">Фотографии</a><!--
                         --><a href="#" data-filter=".works">Рекламные видеоролики</a><!--
                         --><a href="#" data-filter=".brands">Корпоративные видеоролики</a>
                    </li>
                </ul>
            </div>
            <!-- Filter Button End -->

            <div class="portfolio-items">

                <!-- Portfolio Items -->
                <div class="item portfolio-item web seo">

                    <img src="images/img-portfolio/portfolio1.jpg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/portfolio1.jpg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item works seo">

                    <img src="images/img-portfolio/portfolio2.jpg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/portfolio2.jpg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item web">

                    <img src="images/img-portfolio/portfolio3.jpg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/portfolio3.jpg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item web works brands">

                    <img src="images/img-portfolio/portfolio4.jpg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/portfolio4.jpg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Portfolio Items -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item web brands">

                   <img src="images/img-portfolio/portfolio5.jpg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/portfolio5.jpg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item works seo">

                    <img src="images/img-portfolio/portfolio6.jpg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/portfolio6.jpg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <div class="item portfolio-item brands seo">

                    <img src="images/img-portfolio/portfolio1.jpg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/portfolio7.jpg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->

                <!-- Portfolio Items -->
                <div class="item portfolio-item web seo works">

                    <img src="images/img-portfolio/portfolio2.jpg" alt="">
                    <div class="portfolio-details-wrapper">
                        <div class="portfolio-details">
                            <div class="portfolio-meta-btn">
                                <ul class="work-meta">
                                    <li class="lighbox"><a href="images/img-portfolio/portfolio8.jpg" class="featured-work-img"><i class="fa fa-search-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Portfolio Items End -->
 
                

            </div>
        </div>
        <!-- Works End -->


    </section>
    <!-- Portfolio Section End -->


<section id="info" class="info-section">
<div class="container text-xs-center">
         <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Наши клиенты</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Имена наших Партнёров говорят сами за себя</p>
                </div>
                <!-- Section Header End -->
                <div class="row align-items-center text-center">

                    <div class="col-lg-4 col-4 ms-auto clients-item-height text-center">
                        <img src="images/clients/sw 1clients.png" class="clients-image img-fluid" alt="Виноторговая Компания SIMPLE">
                        <p class="text-center mt-3" style="color: grey; font-weight: bold;">Виноторговая Компания SIMPLE</p>
                    </div>
        
                    <div class="col-lg-4 col-4 ms-auto clients-item-height text-center">
                        <img src="images/clients/swn 1clients.png" class="clients-image img-fluid" alt="Журнал о вине и виноделии">
                        <p class="text-center mt-3" style="color: grey; font-weight: bold;">Журнал о вине и виноделии</p>
                    </div>
        
                    <div class="col-lg-4 col-4 ms-auto clients-item-height text-center">
                        <img src="images/clients/enotria 1clients.png" class="clients-image img-fluid" alt="Школа вина ЭНОТРИЯ">
                        <p class="text-center mt-3" style="color: grey; font-weight: bold;">Школа вина ЭНОТРИЯ</p>
                    </div>
                    
                 </div>
        
                <div class="row align-items-center text-center">
        
                    <div class="col-lg-4 col-4 ms-auto clients-item-height">
                        <img src="images/clients/w&w 1clients.png" class="clients-image img-fluid" alt="Франшиза Cети винотек Wine&Wiskey by Simple">
                        <p class="text-center mt-3" style="color: grey; font-weight: bold;">Франшиза Cети винотек Wine&Wiskey by Simple</p>
                    </div>
        
                    <div class="col-lg-4 col-4 ms-auto clients-item-height">
                        <img src="images/clients/ccir 1clients.png" class="clients-image img-fluid" alt="Итало-Российская Торговая Палата">
                        <p class="text-center mt-3" style="color: grey; font-weight: bold;">Итало-Российская Торговая Палата</p>
                    </div>
        
                    <div class="col-lg-4 col-4  ms-auto clients-item-height">
                        <img src="images/clients/asko 1clients.png" class="clients-image img-fluid" alt="ASKO - премиальная бытовая техника из Швеции">
                        <p class="text-center mt-3" style="color: grey; font-weight: bold;">ASKO - премиальная бытовая техника из Швеции</p>
                    </div>
        
                               
                </div>
        
                <div class="row align-items-center">
                    <div class="col-lg-4 col-4 ms-auto clients-item-height">
                        <img src="images/clients/wineman 1clients.png" class="clients-image img-fluid" alt="Видео блог Евгения Богданова WINEMAN SOMMELIER">
                        <p class="text-center mt-3" style="color: grey; font-weight: bold;">Видео блог Евгения Богданова WINEMAN SOMMELIER</p>
                    </div>
        
                    <div class="col-lg-4 col-4 ms-auto clients-item-height">
                        <img src="images/clients/trassaazs 1clients.png" class="clients-image img-fluid" alt="Сеть АЗС ТРАССА">
                        <p class="text-center mt-3" style="color: grey; font-weight: bold;">Сеть АЗС ТРАССА</p>
                    </div>
        
                    <div class="col-lg-4 col-4 ms-auto clients-item-height">
                        <img src="images/clients/mayak 1clients.png" class="clients-image img-fluid" alt="Картинг Маяк">
                        <p class="text-center mt-3" style="color: grey; font-weight: bold;">Картинг Маяк</p>
                    </div>
                    
                    </div>
        
                    <div class="row align-items-center">
                        <div class="col-lg-4 col-4 ms-auto clients-item-height text-center">
                            <img src="images/clients/baxi 1clients.png" class="clients-image img-fluid" alt="Отопительное оборудование">
                            <p class="text-center mt-3" style="color: grey; font-weight: bold;">Отопительное оборудование</p>
                        </div>
            
                        <div class="col-lg-4 col-4 ms-auto clients-item-height text-center">
                            <img src="images/clients/shneider 1clients.png" class="clients-image img-fluid" alt="Производитель электротехнической продукции">
                            <p class="text-center mt-3" style="color: grey; font-weight: bold;">Производитель электротехнической продукции</p>
                        </div>
            
                        <div class="col-lg-4 col-4 ms-auto clients-item-height text-center">
                            <img src="images/clients/efes 2clients.png" class="clients-image img-fluid" alt="Производитель напитков">
                            <p class="text-center mt-3" style="color: grey; font-weight: bold;">Производитель напитков</p>
                        </div>
                        
                        </div>
    </div>
</section>

    <section id="pricing" class="pricing-section">
        <div class="container">
            <div class="row">

                <!-- Section Header -->
                <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Цены</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nam corporis quas, saepe minima error aperiam dolorum aliquam, quis deserunt eos eius quisquam odio itaque.</p>
                </div>
                <!-- Section Header End -->

                <div class="pricing-wrapper">

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 pricing-plans wow bounceInLeft hoverer">
                        <div class="pricing-titles">
                            <h2>Photography</h2>
                            <p><span>$16/</span>Month</p>
                        </div>
                        <div class="pricing-service-name">
                            <ul>
                                <li>30 Tempaltes</li>
                                <li>Responsive</li>
                                <li>3 Years Hosting</li>
                                <li>100 GB Data</li>
								 <li>Unlimited Bandwidth</li>
                                <li>24/7 Support</li>
                            </ul>
                        </div>

                         <div class="bg-btn">
                            <a href="#" class="signup-btn">Get Now</a>
                        </div>
                    </div>
                    <!-- Plans End -->

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 pricing-plans wow fadeInUp hoverer" data-wow-duration="1s">
                        <div class="pricing-titles">
                            <h2>Branding</h2>
                            <p><span>$69/</span>Month</p>
                        </div>
                        <div class="pricing-service-name">
                            <ul>
                                <li>30 Tempaltes</li>
                                <li>Responsive</li>
                                <li>3 Years Hosting</li>
                                <li>100 GB Data</li>
								 <li>Unlimited Bandwidth</li>
                                <li>24/7 Support</li>
                            </ul>
                        </div>

                        <div class="bg-btn">
                            <a href="#" class="signup-btn">Get Now</a>
                        </div>
                    </div>
                    <!-- Plans End -->

                    <!-- Plans -->
                    <div class="col-md-4 col-sm-4 col-xs-12 pricing-plans wow bounceInRight hoverer">
                        <div class="pricing-titles">
                            <h2>Storybook</h2>
                            <p><span>$99/</span>Month</p>
                        </div>
                        <div class="pricing-service-name">
                             <ul>
                                <li>30 Tempaltes</li>
                                <li>Responsive</li>
                                <li>3 Years Hosting</li>
                                <li>100 GB Data</li>
								 <li>Unlimited Bandwidth</li>
                                <li>24/7 Support</li>
                            </ul>
                        </div>
                        <div class="bg-btn">
                            <a href="#" class="signup-btn">Get Now</a>
                        </div>

                        
                    </div>
                    <!-- Plans End -->

                </div>
            </div>
        </div> 
    </section>
    <!-- Pricing End -->




<section id="team" class="bgSection teams-section"> 
<div class="parallax-overlay"></div>
        <div class="teams-wrapper wow bounceIn">
            <div class="container">
                <div class="row">

                    <!-- Section Header -->
                    <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                        <h2><span class="highlight-text-inverted">Наша основная команда</span></h2>
                       
                        <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Наша команда имеет опыт работы в области профессиональной фото и видеосъёмки более 10 лет. Для проектов, которые требуют дополнительных специалистов привлекаем внешних сотрудников.</p>
                    </div>

                    <!-- teams Slider -->
                    <div id="teams" class="owl-carousel teams">

                        <!-- Slides -->
                        <div class="teams-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-teams/gusev.jpeg" alt="Алексей Гусев">
							<p class="client-info">Алексей Гусев</p>
                            <p>Человек-оркестр: основатель, режиссёр, продюсер, видеограф, фотограф, шеф-гафер</p>
                            
                        </div>
                        <!-- Slides End -->

                        <!-- Slides -->
                        <div class="teams-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-teams/fitilkov.jpeg" alt="Павел Фитильков">
							<p class="client-info">Павел Фитильков</p>
                            <p>Основатель, продюсер, видеограф, фотограф</p>
                            
                        </div>
                        <!-- Slides End -->

                        <!-- Slides -->
                        <div class="teams-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-teams/manapov.jpeg" alt="Дмитрий Манапов">
							 <p class="client-info">Дмитрий Манапов</p>
                            <p>Руководитель направления шеф-монтаж, мастер по инфографике, ведение прямых трансляций</p>
                           
                        </div>

                        <!-- Slides -->
                        <div class="teams-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-teams/bear.jpeg" alt="Екатерина Беар">
							<p class="client-info">Екатерина Беар</p>
                            <p>Сценарист, режиссёр, продюсер, кастинг-директор</p>
                            
                        </div>
                        <!-- Slides End -->

                        <!-- Slides -->
                        <div class="teams-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-teams/reva.jpeg" alt="Наталья Рева">
							<p class="client-info">Наталья Рева</p>
                            <p>Видеограф</p>
                            
                        </div>
                        <!-- Slides End -->

                        <!-- Slides -->
                        <div class="teams-slides col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">
                            <img src="images/img-teams/maslova.jpeg" alt="Дарья Маслова">
							 <p class="client-info">Дарья Маслова</p>
                            <p>Звёздный стилист, гример, дипломированный художник по макияжу, стилист по волосам, эксперт по красоте</p>
                           
                        </div>
                        <!-- Slides End -->

                    </div> 
                </div>
            </div>
        </div>
    </section> 
  
	 <section id="contact" class="section-wrapper contact-section" data-stellar-background-ratio="0.5">
    <div class="parallax-overlay"></div>
        <div class="container">
            <div class="row">

                <!-- Section Header -->
              <div class="col-md-12 col-sm-12 col-xs-12 section-header wow fadeInDown">
                    <h2><span class="highlight-text">Связаться с нами и заполнить бриф</span></h2>
                   
                    <p class="col-md-8 col-sm-10 col-xs-12 col-md-offset-2 col-sm-offset-1">Пожалуйста, заполните форму обратной связи и мы с Вами свяжемся в кратчайшие сроки.</p>
                </div> 
                <!-- Section Header End -->

                <div class="contact-details">
 

                    <!-- Contact Form -->
                    <div class="contact-form wow bounceInRight"> 
                
       	<!--NOTE: Update your email Id in "contact_me.php" file in order to receive emails from your contact form-->
		<form name="sentMessage" id="contactForm" action="mail.php" method="post" novalidate>  
		<div class="col-md-6">
		<input type="text" class="form-control" 
		placeholder="Имя и Фамилия" name="name" id="name" required
		data-validation-required-message="Please enter your name" />
        <p class="help-block"></p>
		</div> 	
		 <div class="col-md-6">
		<input type="email" name="email" class="form-control" placeholder="Email" 
		id="email" required
		data-validation-required-message="Please enter your email" />
		</div> 	
        <div class="col-md-12">
            <input type="tel" name="tel" class="form-control" placeholder="Телефон" 
		id="phone" required
		data-validation-required-message="Please enter your mobile phone" />
            </div> 	

		<div class="col-md-12">
		<textarea name="message" rows="10" cols="100" class="form-control" 
		placeholder="Текст сообщения" id="message" required
		data-validation-required-message="Please enter your message" minlength="5" 
		data-validation-minlength-message="Min 5 characters" 
		maxlength="999" style="resize:none"></textarea>
		</div> 	
		 
		<div class="col-md-4 col-md-offset-5"><br><div id="success"> </div><button type="submit" class="btn btn-primary">ОТПРАВИТЬ СООБЩЕНИЕ</button></div> 
		</form>
      </div>
 
            </div>
        </div>
    </section>
	
	
	
	
    <!-- Contact Section End -->
    <section class="footer-container">
        <div class="container">
            <div class="row footer-containertent">
                <div class="col-md-4">
                    <img src="images/logo_solvideo 1logo_solvideo.png" alt="">
                    <p><br>Ваш контент в надёжных руках</p>
                </div>
                
                <div class="col-md-4 contac-us">
                    <h4>Контакты</h4>
                    <p>Работаем без выходных, 24/7. Звоните и/или пишите нам.</p>
					<ul>
                            <li><i class="fa fa-home"></i>Москва, ул. Бибиревская, 4А</li>
                            <li><a href="tel:+79031416604"><i class="fa fa-phone"></i>+7(903) 141-66-04</a></li>
                            <li>
                                <a href="https://vk.com/solvideo77"><i class="fa fa-envelope-o"></i>solvideo77@gmail.com</a></li>
                        </ul> 
                </div>
            </div>
        </div>
    </section>


    <footer>

        <div class="container">
            <div class="row">
                <div class="footer-containertent">

                    <ul class="footer-social-info">
                        <li>
                            <a href="https://wa.me/+79031416604"><i class="fa fa-whatsapp"></i></a>
                        </li>
                        <li>
                            <a href="https://vk.com/solvideo77"><i class="fa fa-vk"></i></a>
                        </li>
                        <li>
                            <a href="https://youtube.com/@solvideo5889"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
					<br/><br/>
<p>Copyright © Сайт разработан <a href="https://solvideo.ru" target="_blank">Solvideo Production</a> в 2023.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->

    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.sliderPro.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
 <script src="contact/jqBootstrapValidation.js"></script>
 <script src="contact/contact_me.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>
